
spring.datasource.url= jdbc:postgresql://localhost:5432/autodb
spring.datasource.username= postgres
spring.datasource.password= mvi
server.error.include-message=always
server.error.include-binding-errors=always
